<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="VLP-16">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="VLP-16" params="*origin parent:=base_link
  name:=velodyne 
  topic:=/velodyne_points 
  organize_cloud:=false 
  hz:=10 
  lasers:=16 
  samples:=1875 
  collision_range:=0.3 
  min_range:=0.9 
  max_range:=130.0 
  noise:=0.008 
  min_angle:=-${M_PI} 
  max_angle:=${M_PI} 
  gpu:=false">

    <link name="${name}_base_link">
      <inertial>
        <mass value="0.83"/>
        <origin xyz="0 0 0.03585"/>
        <inertia ixx="${(0.83 * (3.0*0.0516*0.0516 + 0.0717*0.0717)) / 12.0}" ixy="0" ixz="0"
          iyy="${(0.83 * (3.0*0.0516*0.0516 + 0.0717*0.0717)) / 12.0}" iyz="0"
          izz="${0.5 * 0.83 * (0.0516*0.0516)}"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://velodyne_description/meshes/VLP16_base_1.dae" />
        </geometry>
      </visual>
      <visual>
        <geometry>
          <mesh filename="package://velodyne_description/meshes/VLP16_base_2.dae" />
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0.03585"/>
        <geometry>
          <cylinder radius="0.0516" length="0.0717"/>
        </geometry>
      </collision>
    </link>

    <link name="${name}">
      <inertial>
        <mass value="0.01"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
      </inertial>
      <visual>
        <origin xyz="0 0 -0.0377" />
        <geometry>
          <mesh filename="package://velodyne_description/meshes/VLP16_scan.dae" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <sphere radius="0"/>
        </geometry>
      </collision>
    </link>

    <!-- Gazebo requires the velodyne_gazebo_plugins package -->
    <gazebo reference="laser_link">
        <sensor type="gpu_ray" name="laser-VLP16">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                  <samples>1875</samples>
                  <resolution>1</resolution>
                  <min_angle>3.1415926535897931</min_angle>
                  <max_angle>3.1415926535897931</max_angle>
              </horizontal>
              <vertical>
                  <samples>16</samples>
                  <resolution>1</resolution>
                  <min_angle>-0.261799</min_angle>
                  <max_angle>0.261799</max_angle>
              </vertical>
          </scan>
          <range>
              <min>0.3</min>
              <max>131</max>
              <resolution>0.001</resolution>
          </range>
          <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.0</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_gpu_laser.so">
            <topicName>laser</topicName>
            <frameName>laser</frameName>
            <organize_cloud>false</organize_cloud>
            <min_range>0.9 </min_range>
            <max_range>130</max_range>
            <gaussianNoise>0.008</gaussianNoise>
          </plugin>
        </sensor>
        <sensor type="ray" name="laser-VLP16">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                  <samples>1875</samples>
                  <resolution>1</resolution>
                  <min_angle>3.1415926535897931</min_angle>
                  <max_angle>3.1415926535897931</max_angle>
              </horizontal>
              <vertical>
                  <samples>16</samples>
                  <resolution>1</resolution>
                  <min_angle>-0.261799</min_angle>
                  <max_angle>0.261799</max_angle>
              </vertical>
          </scan>
          <range>
              <min>0.3</min>
              <max>131</max>
              <resolution>0.001</resolution>
          </range>
          <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.0</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_gpu_laser.so">
            <topicName>laser</topicName>
            <frameName>laser</frameName>
            <organize_cloud>false</organize_cloud>
            <min_range>0.9 </min_range>
            <max_range>130</max_range>
            <gaussianNoise>0.008</gaussianNoise>
          </plugin>
        </sensor>
    </gazebo>

  </xacro:macro>
</robot>
