<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Untitled'>
    <pose>-11.213 8.0595 0 0 -0 0</pose>
    <link name='Wall_184'>
      <collision name='Wall_184_Collision'>
        <geometry>
          <box>
            <size>23.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_184_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>23.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.50016 7.55949 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_185'>
      <collision name='Wall_185_Collision'>
        <geometry>
          <box>
            <size>29.0997 1 20</size>
          </box>
        </geometry>
        <pose>0 0 10 0 -0 0</pose>
      </collision>
      <visual name='Wall_185_Visual'>
        <pose>0 0 10 0 -0 0</pose>
        <geometry>
          <box>
            <size>29.0997 1 20</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0 7.5595 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
